spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

jwt-variables.KEY:kitaplik
jwt-variables.ISSUER:enesbirisik
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15
